Title: Publications
Date: 2015-03-27 10:20
Modified: 2025-12-08 10:20
Category: pages
Slug: 04publications
Authors: [jaabell]
Image: https://www.dropbox.com/s/07jtgnwq9ppljax/joseabell-publications.jpg?raw=1
Summary: Publications
Lang: en

Publications
------------




Image: José A. Abell Google Scholar  0000-0002-2735-6547  



##Journal Articles

Click to get details!




<!---------------------------------------------------------------- 
Paper16
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**Published**] 
Alberto Hurtado Valdés, Eduardo Torres, Guido Camata, Massimo Petracca, Jorge G. F. Crempien, [**José A. Abell**](self).
*Impact of Soil–Structure Interaction Modeling Simplifications and Structural Nonlinearity on Uncertainty in EDPs: A Case Study on an Existing RC Building in Santiago*. *Earthquake Engineering & Structural Dynamics*, **54**(8):2062–2083, 2025. [10.1002/eqe.4340](https://doi.org/10.1002/eqe.4340)
</summary>

####Abstract

{! content/abstracts/paper16-abstract.md !}

[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper15
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**Published**] 
[**José A. Abell**](self), [Patricio A. Moreno-Casas](pato), Matías Recabarren.
*Integrating advanced computational skills into engineering education: A discipline-based approach*. *Computer Applications in Engineering Education*, **32**(6):e22784, 2024. [10.1002/cae.22784](https://doi.org/10.1002/cae.22784)
</summary>

####Abstract

{! content/abstracts/paper15-abstract.md !}

[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper14
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**Accepted**] 
M. Birrell, C. Pastén, [**J.A. Abell**](self), [R. Astroza](Rorro), *Probabilistic characterization of a high-cycle accumulation model for sands*. Computers and Geotechnics, Volume 147, 2022, [https://doi.org/10.1016/j.compgeo.2022.104798](https://doi.org/10.1016/j.compgeo.2022.104798).
</summary>


####Abstract

![Fig 1](https://www.dropbox.com/s/cvjj5elggsv71kq/fig1.jpg?raw=1)

{! content/abstracts/paper14-abstract.md !}

![Fig 2](https://www.dropbox.com/s/sxq7w3qg55ew6ka/fig2.jpg?raw=1)


[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper13
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**In review**] 
Marco Tulio Herrera, [Jorge G. F. Crempien](Georgie), Roberto Benavente, [**Jose A. Abell.**](self)
*Bayesian ground motion model selection method based on evidence and information criteria*. Bulletin of the Seismological Society of America
</summary>

![Fig 1](https://www.dropbox.com/s/pov2nm3rtm1ame9/fig1.png?raw=1)

####Abstract

{! content/abstracts/paper13-abstract.md !}

[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper12
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**Accepted**] 
Francisco J. Pinto, Christian Ledezma, [**Jose A. Abell.**](self), [Rodrigo Astroza](Rorro), [Shideh Dashti](Shideh)
*Soil-Basement Interaction Effects on the Seismic Response of Tall Buildings with Basement Levels*. Engineering structures
</summary>

![Fig 1](https://www.dropbox.com/s/y7aczbgu4xxoy6g/fig1.png?raw=1)

####Abstract

{! content/abstracts/paper12-abstract.md !}

[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper11
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**Published**] 
Francisco J. Pinto, Shideh Dashti, Christian Ledezma, [**José A. Abell**](self).
*How do tall buildings affect seismic earth pressures on their basement walls?*. *Soil Dynamics and Earthquake Engineering*, **171**:107968, 2023. [10.1016/j.soildyn.2023.107968](https://doi.org/10.1016/j.soildyn.2023.107968)
</summary>

![Fig 1](![Fig 1](https://www.dropbox.com/s/qi1wfe4qzbknv76/fig1.png?raw=1)


####Abstract

{! content/abstracts/paper11-abstract.md !}

[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper10
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**Accepted**] 
[**Jose A. Abell.**](self), [Jorge G.F. Crempien](Georgie), Matías Recabarren
`ShakerMaker`: A framework that simplifies the simulation of seismic ground-motions. SoftwareX 
</summary>

![Fig 1](https://www.dropbox.com/s/tsspbcngowz2wx6/fig1.png?raw=1)


####Abstract

{! content/abstracts/paper10-abstract.md !}

[PDF] [BLOG]

</details>




<!---------------------------------------------------------------- 
Paper08
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> [**Accepted**] 
Haoyuan Liu, Evangelos Kementzetzidis, [**José Antonio Abell**](self), Federico Pisanò 
*From cyclic sand ratcheting to tilt accumulation in offshore monopiles: 3D FE modelling using ANISAND-MS*. Géotechnique. Online March 8, 2021 (Ahead of print)
</summary>

![Fig 1](https://www.dropbox.com/s/6hxkqd2gu4ggeim/CLAYLOOP-scheme.png?raw=1)


####Abstract

{! content/abstracts/paper08-abstract.md !}


[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper07
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> 
Nicolás Andrés Galano, [Patricio Alejandro Moreno-Casas](pato), [**Jose Antonio Abell**](self). 
*Extending the Particle Finite Element Method for Sediment Transport Simulation*. Computer Methods in Applied Mechanics and Engineering, Vol 380, 1 July 2021.
</summary>


![Fig 1](https://www.dropbox.com/s/g4ydxid13a6jer8/fig1-scourlevel.png?raw=1)


####Abstract

{! content/abstracts/paper07-abstract.md !}


[PDF] [BLOG]

</details>




<!---------------------------------------------------------------- 
Paper06
------------------------------------------------------------------>

<details markdown="1">
<summary markdown="1"> 
Haoyuan Liu, [Andrea Diambra](Diambra), [**José Antonio Abell**](self), [Federico Pisanò](Pisano). 
*Memory-enhanced plasticity modelling of sand behaviour under undrained cyclic loading*. Journal of Geotechnical and Geoenvironmental Engineering, Vol. 146, Issue 11 (November 2020).
</summary>

![Fig 1](https://www.dropbox.com/s/ao3s2nemuoxivov/fig-1-leaf.png?raw=1)


####Abstract

{! content/abstracts/paper06-abstract.md !}


[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper05
------------------------------------------------------------------>

<details markdown="1">

<summary markdown="1">
Patricio A. Moreno-Casas, Felipe Scott, José Delpiano, [**José A. Abell**](self), Francisco Caicedo, Raúl Muñoz, and Alberto Vergara-Fernández. 
*Mechanistic Description of Convective Gas–Liquid Mass Transfer in Biotrickling Filters Using CFD Modeling*. Environmental Science & Technology 2020 54 (1), 419-426.
</summary>

![Fig 1](https://www.dropbox.com/s/j2351aqkv12vhs0/flow2.png?raw=1)


####Abstract

{! content/abstracts/paper05-abstract.md !}


[PDF] [BLOG]

</details>



<!---------------------------------------------------------------- 
Paper04
------------------------------------------------------------------>

<details markdown="1">

<summary markdown="1">
Hao Yuan Liu, [**José Antonio Abell**](self), [Andrea Diambra](Diambra), and [Federico Pisanò](Pisano). 
*Modelling the cyclic ratcheting of sands through memory-enhanced bounding surface plasticity.* Géotechnique 2019 69:9, 783-800.
</summary>

![Fig 1](https://www.dropbox.com/s/dc47przfhgpbit1/paper04-mss.jpg?raw=1)


####Abstract

{! content/abstracts/paper04-abstract.md !}

[PDF] [BLOG]

</details>


<!---------------------------------------------------------------- 
Paper03
------------------------------------------------------------------>

<details markdown="1">

<summary markdown="1">
[**José. A. Abell**](self), Nebojša Orbović, David B. McCallen and Boris Jeremić. 
*Earthquake Soil Structure Interaction of Nuclear Power Plants, differences in response to 3-D, 3×1-D, and 1-D excitations*. Earthquake Engineering and Structural Dynamics, 2018.
</summary>


![Fig 1](https://www.dropbox.com/s/0tm80s0t2qipzdx/fig1-spectralresponse.png?raw=1)


####Abstract

{! content/abstracts/paper03-abstract.md !}

[PDF][BLOG]

</details>


<!---------------------------------------------------------------- 
Paper02
------------------------------------------------------------------>

<details markdown="1">

<summary markdown="1">
Catalina Fortuño, Juan Carlos de la Llera, Charles W. Wicks, and [**José A. Abell**](self).  
*Synthetic Hybrid Broadband Seismograms Based on InSAR Coseismic Displacements*. Bulletin of the Seismological Society of America published ahead of print November 18, 2014, doi:10.1785/0120130293.
</summary>


![Fig 1](https://www.dropbox.com/s/ibs5oiz8xhb7ic9/fig02-SHBS.jpg?raw=1)
![Fig 2](https://www.dropbox.com/s/kxfv1fzmvtinv4n/fig03-SHBS.jpg?raw=1)


####Abstract

{! content/abstracts/paper02-abstract.md !}

[PDF][BLOG]

</details>

<!---------------------------------------------------------------- 
Paper01
------------------------------------------------------------------>

<details markdown="1">

<summary markdown="1">
 [**José A. Abell**](self), Juan Carlos de la Llera, Charles W. Wicks.  
 *Enhancement of long period components of recorded and synthetic ground motions using InSAR.* Soil Dynamics and Earthquake Engineering 01/2011; 31(5):817-829. DOI:10.1016/j.soildyn.2011.01.005.
</summary>


![Fig 1](https://www.dropbox.com/s/kgih8dnv6cedjrq/fig03-InSAR.png?raw=1)
![Fig 2](https://www.dropbox.com/s/7trn7pl6w92ibra/fig01-InSAR.png?raw=1)
![Fig 3](https://www.dropbox.com/s/8ufz1clw7mdw8q2/fig02-InSAR.png?raw=1)

####Abstract

{! content/abstracts/paper01-abstract.md !}

[PDF][BLOG]

</details>





## Conference Proceedings

Please check my ResearchGate profile for the most up-to-date list of conference papers. 


* Yuan Feng, José Abell, Sumeet Kumar Sinha, Han Yang, Fatemah Behbehani, Hexian Wang, Nebojša Orbović, David B McCallen and Boris Jeremić. *Verification for the Real ESSI Simulator*. In proceedings of Structural Mechanics in Reactor Technology (SMiRT) 24 conference, Busan, South Korea, August 20-25, 2017.

* J. A. Abell, J. G. F. Crempien, and B. Jeremić - *Physics-Based Scenario Modeling for Earthquake-Soil-Structure Interaction of Buildings* in Proceedings of the 16th. World Conference on Earthquake Engineering, 2017.

* José Antonio Abell Mena, Sumeet Kumar Sinha, Boris Jeremić - *Wavelet Based Synthetic Earthquake Sources for Path and Soil Structure Interaction Modeling: Stress Testing of Nuclear Power Plants* Proceedings of IAEA conference on: Best Practices in Physics-based Fault Rupture Models for Seismic Hazard Assessment of Nuclear Installations, Vienna, Austria, November 18–20, 2015

* Nebojša Orbović, Boris Jeremić, José Antonio Abell Mena, Chao Luo, Robert P. Kennedy and Andrei Blaihoanu - *Use of Nonlinear, Time Domain Analysis for Design of NPPs* in Proceedings of the Structural Mechanics in Reactor Technology (SMiRT) 2015 Conference, Manchester, August 10-14, 2015.

* N.Tafazzoli, F. Pisanò, J. A. Abell M., B. Kamrani, C.-G. Jeong, B. Aldridge, R. Roche, A. Kammerer, and B. Jeremic - *ESSI Simulator Program, Current Status*. Proceedings of the 22nd. Structural Mechanics in Reactor Technology (SMiRT 22) Conference, San Francisco, California, U.S.A. 




## Ph.D. Dissertation

*Earthquake-Soil-Structure Interaction Modeling of Nuclear Power Plants for Near-Field Events* - Ph.D. Dissertation - University of California at Davis, March 2016



## Masters Thesis

*InSAR Compatible Ground Motions for Northern Chile* - Masters Thesis - Pontificia Universidad Católica de Chile, August 2009




[self]: {tag}self
[Diambra]: {tag}Diambra
[Pisano]: {tag}Pisano
[pato]: {tag}pato
[Georgie]: {tag}Georgie
[Rorro]: {tag}Rorro
